{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 35, // Waybar height (to be removed for auto height)
    "spacing": 0, // Gaps between modules (4px)
    "fixed-center": true,
    
    // Choose the order of the modules
    "modules-left": ["custom/menu", "custom/terminal", "custom/filemanager", "custom/browser", "custom/editor", "custom/libre", "hyprland/workspaces", "hyprland/window"],
    
    // "modules-center": [],
    
    "modules-right": ["custom/updates", "idle_inhibitor", "network", "pulseaudio", "pulseaudio#microphone", "backlight", "battery", "clock", "tray", "custom/power"],
    
    // Modules configuration
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "on-scroll-up": "hyprctl dispatch workspace e+1",
		"on-scroll-down": "hyprctl dispatch workspace e-1",
        "on-click": "activate",
        "format": "{name}:{icon}", 
        "format-icons": {
             "1": "",
             "2": "",
             "3": "",
             "4": "",
             "5": "",
             "6": "",
             "7": "",
             "urgent": "",
             "focused": "",
             "default": ""
         }
     },
    
    "disk": {
		"interval": 30,
		"format": "{percentage_used}% <span color=\"#C778DD\"></span>",
		"path": "/"
	},
	
    "mpd": {
        "format": "{title} - {artist} ",
        "format-disconnected": "Disconnected",
        "format-stopped": "Stopped",
        "max-length": 50,
        "on-click": "~/.config/rofi/bin/music",
        "on-click-right": "alacritty -e ncmpcpp"
    },
    
    "tray": {
        // "icon-size": 20,
        "spacing": 10
    },
    
    "clock": {
        "format": "<span color=\"#FFFFFF\"></span> {:%I:%M%p  %d/%m/%Y}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
                    "mode"          : "year",
                    "mode-mon-col"  : 3,
                    "weeks-pos"     : "right",
                    "on-scroll"     : 1,
                    "format": {
                              "months":     "<span color='#ffffff'><b>{}</b></span>",
                              "days":       "<span color='#ffffff'><b>{}</b></span>",
                              "weeks":      "<span color='#ffffff'><b> {}</b></span>",
                              "weekdays":   "<span color='#c5211c'><b>{}</b></span>",
                              "today":      "<span color='#c5211c'><b>{}</b></span>"
                              }
                    },
        "actions":  {
                    "on-click-right": "mode",
                    "on-click-forward": "tz_up",
                    "on-click-backward": "tz_down",
                    "on-scroll-up": "shift_up",
                    "on-scroll-down": "shift_down"
                    }
    },
           
    "cpu": {
        "format": "{usage}% <span color=\"#EFCA84\"></span>",
        "tooltip": false
    },
    
    "memory": {
        "format": "{}% <span color=\"#62AEEF\"></span>"
    },
    
    "backlight": {

		"interval": 2,
		"align": 0,
		"rotate": 0,
		"format": "{icon} {percent}%",
		"format-icons": ["󰃞", "󰃟", "󰃠"],
		"icon-size": 10,
		"on-click": "brightnessctl set 50%",
		"on-click-middle": "brightnessctl set 10%",
		"on-click-right": "brightnessctl set 20%",
		"on-update": "",
		"on-scroll-up": "brightnessctl set +5%",
		"on-scroll-down": "brightnessctl set 5-%",
		"smooth-scrolling-threshold": 1,
	},
    
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "<span color=\"#FFFFFF\">{icon}</span>  {capacity}%",
        "format-charging": "<span color=\"#FF0000\"></span> {capacity}%",
        "format-plugged": "<span color=\"#FF0000\"></span> {capacity}%",
        "format-alt": "<span color=\"#FF0000\">{icon}</span> {time}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    
    "network": {       
        "format-wifi": "<span color=\"#FFFFFF\"></span> {essid} ({signalStrength}%)",
        //"format-ethernet": "{ipaddr}/{cidr} <span color=\"#FFFFFF\"></span>",
        "format-ethernet": "Connected<span color=\"#FFFFFF\"> 󰈀</span>",
        "tooltip-format": "{ifname} via {gwaddr} <span color=\"#FFFFFF\"></span>",
        "format-linked": "{ifname} (No IP) <span color=\"#FFFFFF\"></span>",
        "format-disconnected": "Disconnected <span color=\"#FF0000\">󰤭</span>",
        //"format-alt": "{ifname}: {ipaddr}/{cidr}"
        "on-click": "~/.config/rofi/bin/network_menu",
        "on-click-right": "nm-connection-editor"
    },
    
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "<span color=\"#FF0000\"></span>",
        "format-bluetooth": "{icon} {volume}%",
        "format-bluetooth-muted": "婢 {icon}",
        "format-icons": {
            "headphone": "󰋋",
            "default": ["奄", "奄", "", "", "", ""]
        },
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
		"on-click-right": "pavucontrol -t 3",
		"on-scroll-up": "wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%+",
		"on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-",
		"smooth-scrolling-threshold": 1,
    },
    
    "pulseaudio#microphone": {
		"format": "{format_source}",
		"format-source": " {volume}%",
		"format-source-muted": "<span color=\"#FF0000\"></span>",
		"on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
		"on-click-right": "pavucontrol -t 4",
		"on-scroll-up": "wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SOURCE@ 5%+",
		"on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 5%-",
		"scroll-step": 5,
},
        
    "custom/cycle_wall":{
    "format":" ",
    "on-click": "~/.config/hypr/bin/changeWallpaper",
    "tooltip-format": "Change wallpaper",
	},
    
    "custom/menu": {
    "format": " <span color=\"#FFFFFF\"></span> ",
    "tooltip": false,
    "on-click": "pkill rofi || /bin/rofi -show drun",
	},
    
    "custom/power": {
    "format": " <span color=\"#FFFFFF\">⏻</span> ",
    "tooltip": false,
    "on-click": "pkill rofi || rofi -show powermenu -modi powermenu:/home/web/.config/rofi/rofi-power-menu",
	},

   "custom/filemanager": {
        "format": "  ",
        "interval": "once",
        "on-click": "exec 'alacritty' -e ranger",
    },

  "custom/libre": {
        "format": " 󰈭 ",
        "interval": "once",
        "on-click": "exec libreoffice",
  },

    "custom/browser": {
        "format": "  ",
        "interval": "once",
        "on-click": "exec 'firefox'",
    },
    
    "custom/editor": {
        "format": " 󱩼 ",
        "interval": "once",
        "on-click": "exec 'alacritty' -e nvim",
    },
    
    "custom/terminal": {
        "format": "  ",
        "interval": "once",
        "on-click": "exec 'alacritty'",
        "on-click-right": "exec 'kitty'",
    },

	"custom/scratchpad_indicator": {
        "format": "  ",
        "on-click": "exec scratchpad -g",
        "tooltip": true,
        "show-empty": false,
    },
  
    "custom/updates": {
        "format": "{}",
        "exec": "~/.config/hypr/waybar/scripts/update-sys",
        "on-click": "~/.config/hypr/waybar/scripts/update-sys update",
        "interval": 30,
        "tooltip": true
    },

    "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 18,
        "tooltip-format": "{title}",
        "on-click": "activate",
        "on-click-middle": "close",
        "ignore-list": [
           "Alacritty"
        ],
        "app_ids-mapping": {
            "firefoxdeveloperedition": "firefox-developer-edition"
        },
        "rewrite": {
            "Firefox Web Browser": "Firefox",
            "Foot Server": "Terminal"
        }
    },

    
    // "wlr/taskbar": {
        //"format": "{name}",
        //"icon-size": 17,
        //"all-outputs": true,
        //"tooltip-format": "{title}",
        //"on-click": "activate",
        //"on-click-middle": "close",
        //"ignore-list": [
        //    "rofi"
        // ]
    // },
    
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": "<span color=\"#FF0000\"></span>"
        },
        "tooltip": "true"
    },
    
    "hyprland/language": {
    "format": "{}",
    "format-bn": "<span color=\"#FF0000\">অ</span>",
    "format-en": "<span color=\"#0000FF\">EN</span>",
    "keyboard-name": "at-translated-set-2-keyboard",
    "on-click": "exec hyprctl switchxkblayout at-translated-set-2-keyboard next",
    },

    "custom/ibus_layout": {
    "exec": "sleep 0.1s && cat ~/.cache/ibus-layout",
    "interval": 3,
    "tooltip": false,
    },
    
    "hyprland/window": {
		"format": " {}",
		"max-length": 150,
		"separate-outputs": true
     },
}
